#mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging
#logging.level.org.springframework.data=debug
#logging.level.=error